<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="contohdb1.FXML_displaysiswaController">
   <children>
      <TableView fx:id="tbvsiswa" layoutX="40.0" layoutY="35.0" prefHeight="264.0" prefWidth="510.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnawal" layoutX="93.0" layoutY="317.0" mnemonicParsing="false" onAction="#awalklik" text="Awal" />
      <Button fx:id="btnsebelum" layoutX="191.0" layoutY="317.0" mnemonicParsing="false" onAction="#sebelumklik" text="Sebelum" />
      <Button fx:id="btnsesudah" layoutX="345.0" layoutY="317.0" mnemonicParsing="false" onAction="#sesudahklik" text="Sesudah" />
      <Button fx:id="btnakhir" layoutX="442.0" layoutY="317.0" mnemonicParsing="false" onAction="#akhirklik" text="Akhir" />
      <Button fx:id="btntambah" layoutX="93.0" layoutY="361.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
      <Button fx:id="btnhapus" layoutX="191.0" layoutY="361.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus" />
      <Button fx:id="btnubah" layoutX="345.0" layoutY="361.0" mnemonicParsing="false" onAction="#ubahklik" text="Ubah" />
      <Button fx:id="btnkeluar" layoutX="442.0" layoutY="361.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
   </children>
</AnchorPane>
